PORT=3000
MONGODB_CLUSTER_USERNAME=testuser
MONGODB_CLUSTER_PASSWORD=test@1234

DATABASE=mongodb+srv://testuser:test@1234@cluster0.yr356i0.mongodb.net/hackerrank-clone?retryWrites=true&w=majority


JWT_SECRET=this-is-the-secret-key-and-can-be-anything
JWT_EXPIRES_IN=90d
